{
  "name": "Studia",
  "short_name": "Studia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0e",
  "theme_color": "#10b981",
  "description": "A focused study timer and productivity workspace.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
